# CheckPoint-DotNet5-pt1

./: Ecommerce.Produtos.API.sln
Ecommerce.Produtos.API/: Ecommerce.Produtos.API.csproj  Ecommerce.Produtos.API.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Produtos.API/Controllers/: CategoriaController.cs  ProdutoController.cs
Ecommerce.Produtos.Application/: Ecommerce.Produtos.Application.csproj
Ecommerce.Produtos.Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
Ecommerce.Produtos.Application/Services/: CategoriaApplicationService.cs  ProdutoApplicationService.cs
Ecommerce.Produtos.Data/: Ecommerce.Produtos.Data.csproj
Ecommerce.Produtos.Data/AppContext/: AppplicationContext.cs
Ecommerce.Produtos.Data/AppData/: ApplicationContext.cs
Ecommerce.Produtos.Data/Migrations/: 20240919223831_initdb.Designer.cs  20240919223831_initdb.cs  20240919224921_add_tb_Produto.Designer.cs  20240919224921_add_tb_Produto.cs  ApplicationContextModelSnapshot.cs
Ecommerce.Produtos.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
Ecommerce.Produtos.Domain/Dtos/: CategoriaDto.cs  ProdutoDto.cs
Ecommerce.Produtos.Domain/Dtos/Common/: CommonDto.cs
Ecommerce.Produtos.Domain/Entities/: CategoriaEntity.cs  ProdutoEntity.cs
Ecommerce.Produtos.Domain/Entities/Common/: CommonEntity.cs
Ecommerce.Produtos.Domain/Interfaces/: ICategoriaApplicationService.cs  ICategoriaRepository.cs  IProdutoApplicationService.cs  IProdutoRepository.cs
Ecommerce.Produtos.Domain/Interfaces/Dtos/: ICategoriaDto.cs  IProdutoDto.cs
Ecommerce.Produtos.IoC/: Bootstrap.cs  Ecommerce.Produtos.IoC.csproj
