<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Produtos.Application\Ecommerce.Produtos.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Produtos.Data\Ecommerce.Produtos.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Produtos.Domain\Ecommerce.Produtos.Domain.csproj" />
  </ItemGroup>

</Project>
